.main { height: 100vh } 
.main .heading { z-index:0; color:white; opacity:.6 !important; font-family:'Questrial'; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%) !important; margin:0 !important; font-size:15vw !important; } 
.main .content { white-space: nowrap; font-size:24; font-weight:600; text-align:center; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%) !important; margin:0 !important } 
.main .content:after { content: ''; top: 0; left: 0; width: 0%; height: 100%; background: #f5af19; position: absolute; animation: rev-text 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards; animation-delay:.2s } 

.about { background:#343a42; margin-left:10%; color:white } 
.about .parallax-01 { right:0; position: absolute; width: 80%; height: 100%; top:0; opacity: .1; animation: moveUpDown 1s infinite alternate} 
.about .parallax-01 img { width:75% } 
.about .parallax-02 { display:none; overflow:hidden; width:100vh; height:400px; } 
.about .parallax-02 img { width:100% } 

.about .content { display:flex } 
.about .title { width: 50%; margin-right: 5rem; } 
.about .title p { word-break:keep-all } 
.about .ci { background-position:top 5rem left 5rem; margin-bottom:-10rem; background-color:white; color:#343a42; background-size:30%; width:50%; margin-top:7rem; padding: 10rem 5rem 5rem } 

.works { height:100vh; display:flex; align-items: center; } 
.works .heading { white-space: nowrap; } 
.works .content { height: 70%; width:100%; margin-left: -3rem; } 
.works .modal-timeline { max-width: 760px; } 
.works .overlay { z-index: 1; position: absolute; height: 100%; width:100%; background: rgba(0, 0, 0, .36); } 

.works .cards { z-index:10; position: absolute; right: -7rem; bottom:7rem; display: flex; } 
.works .card { background: white; margin-right:1rem; border-radius: .5rem; overflow:hidden } 
.works .card:hover {animation: moveUpDown 1s infinite  alternate;}
.works .card .img { width:22rem; height:10rem; overflow:hidden } 
.works .card .img img { width:100%; transition: transform 6s ease-in-out } 
.works .card:hover .img img {transform:scale(1.5)}
.works .card ul { padding: 2rem; } 

.clients { background:rgba(255,255,255,.6); } 
.clients h1 { text-align:center } 

.contact { z-index: 3; } 
.contact iframe { height:600px } 


footer { margin-top:-18rem; padding: 18rem 12rem 8rem; display: flex; justify-content: space-between; } 
footer div:first-of-type { margin-right:2rem } 


@media(max-width: 990px){
 .works .image-slider { width:100% } 
 .works .text-slide { color: black } 
 .works .slider-control { display:none } 
 .works .slick-slide.slick-center { transform: scale(1); } 
 .works .blocks, .overlay { display: none; } 

 .works .slide-slick { display: none !important; } 
 .works .text-slide h1 { font-size: 30px !important; } 
 .works .text-slider-wrapper { position: absolute; top: 50% !important; } 
 .works .modal-timeline { height: 80vh; width: 90vw; min-width: auto; } 
 
 .works .timeline-item { height:30vh; width:40% } 
 
 .contact { margin-bottom: 5rem; } 
 .contact iframe { height:40vh } 
 .contact .information { display:none } 
 }

